*{
    padding: 0;
    margin:0 ;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 40px;
}

.grid{
    /* max-width: 1200px; */
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */

    /* grid-template-rows: 2fr 1fr 2fr ; */

    gap: 30px;
    margin: auto;
    padding: 20px;

}

.grid div {
    background-color: cadetblue;
    min-height: 100px;
}

.grid div:nth-child(5){
    background-color: aquamarine;
    grid-row: span 2;
    grid-column: span 2;
}